load_module modules/ngx_http_vhost_traffic_status_module.so;
load_module modules/ngx_stream_server_traffic_status_module.so;
load_module modules/ngx_http_stream_server_traffic_status_module.so;

events {
    worker_connections 1024;
}
http {
    vhost_traffic_status_zone;
    stream_server_traffic_status_zone;

    server {
        listen 127.0.0.1:80;
        server_name 127.0.0.1;

        # bypass `vhost_traffic_status_limit` directives.
        vhost_traffic_status_bypass_limit on;
        # bypass `vhost_traffic_status`
        vhost_traffic_status_bypass_stats on;

        # default nginx's metrics
        location /nginx_status {
            stub_status;
        }

        # nginx-module-stream-vts
        location /http_traffic_status {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
        }

        # nginx-module-stream-sts
        location /stream_traffic_status {
            stream_server_traffic_status_display;
            stream_server_traffic_status_display_format html;
        }
    }
}
